# hoja-de-vida
cristian de jesus fernandez campo
![foto de hoja de vida](https://user-images.githubusercontent.com/126476618/221681115-bc4757a3-47c5-4197-b7f6-06676fee2863.jpg)



## datos personal 

| nombre y apellido | cristian de jesus fernandez campo |
|-------------------|-----------------------------------|
|documeto de identidad| 1.129.499.343|
|fecha de nacimiento| 12-sep-2005|
|lugar de nacimiento| barranquilla |
| estado civil | soltero|
|direccion| carrera 14 con 109 a 15|
| celular | 321-773-1655|
|E-mail| cristiandejesus9343@gmail.com|

## formacion academica

 |estudio en  | ied las mercedes san pablo | bachiller academico |
  |--------- |-------------------------- |----------------------|
   |sena   | tecnico         |sistema | 